user root;
worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile 1024;

events {
    use epoll;
    worker_connections 1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent" $request_time $upstream_response_time';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 20;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    charset utf-8;

    server {
        listen    443 ssl http2;
        server_name shopapi.mldit.com;
        # django proxy
        location / {
            # include proxy_params;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:8080;
            client_max_body_size 20M;
            client_body_buffer_size 20M;
        }
        # log
        access_log /etc/nginx/nginx_djshopapi.access.log timed_combined;
        error_log /etc/nginx/nginx_djshopapi.error.log;
        # ssl
        ssl_certificate     /etc/nginx/shopapi.mldit.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/shopapi.mldit.com/privkey.pem;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
        allow all;
        # gzip
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 5;
        gzip_types text/plain text/css application/javascript application/xml application/xhtml+xml application/json image/gif image/jpeg image/png;
        gzip_disable "MSIE [1-6]\.";
    }

    server {
        listen    443 ssl http2;
        server_name shop.mldit.com;
        location / {
            root /root/djshop_admin/dist;
            try_files $uri /index.html;
            client_max_body_size 20M;
            client_body_buffer_size 20M;
        }
        # log
        access_log /etc/nginx/nginx_djshop.access.log timed_combined;
        error_log /root/logs/nginx_djshop.error.log;
        # Let Encrypt
        ssl_certificate     /etc/letsencrypt/live/shop.mldit.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shop.mldit.com/privkey.pem;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
        allow all;
        # gzip
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 5;
        gzip_types text/plain text/css application/javascript application/xml application/xhtml+xml application/json image/gif image/jpeg image/png;
        gzip_disable "MSIE [1-6]\.";

        #this line shoud be include in every server block
        # include /opt/verynginx/verynginx/nginx_conf/in_server_block.conf;
    }

    server {
        listen 80;
        server_name shop.mldit.com;
        return 301 https://$server_name$request_uri;

        #this line shoud be include in every server block
        # include /opt/verynginx/verynginx/nginx_conf/in_server_block.conf;
    }

}
